 Program execution started at Tue Oct 30 12:41:09 2018
 Command line arguments:
 L:/formula/disk_proverka/disk.fem
 -optskip
 -aif
  

TIME SPENT IN MODULE :    READ;  CPU=       0.25;  WALL=      0.30


START RUNNING MODULE :  PREPR1 ...

TIME SPENT IN MODULE :  PREPR1;  CPU=       0.00;  WALL=      0.01


START RUNNING MODULE :  DESIGN ...

TIME SPENT IN MODULE :  DESIGN;  CPU=       0.02;  WALL=      0.01


START RUNNING MODULE :  PREPRO ...

   Start running section :  PRDMGR ...

   Time spent in section :  PRDMGR;  CPU=       0.00;  WALL=      0.00


   Start running section :  PRROTD ...

   Time spent in section :  PRROTD;  CPU=       0.00;  WALL=      0.00


   Start running section :  PRP2DR ...

   Time spent in section :  PRP2DR;  CPU=       0.03;  WALL=      0.03


   Start running section :  PRPACO ...

   Start running section :  PRPFT1 ...

   Time spent in section :  PRPFT1;  CPU=       0.00;  WALL=      0.00


   Time spent in section :  PRPACO;  CPU=       0.00;  WALL=      0.00


   Start running section :  PRDMIG ...

   Time spent in section :  PRDMIG;  CPU=       0.00;  WALL=      0.00


   Start running section :  PRPDDM ...

   Time spent in section :  PRPDDM;  CPU=       0.00;  WALL=      0.00


   Start running section :  PRPROF ...

   Time spent in section :  PRPROF;  CPU=       0.05;  WALL=      0.04


   Start running section :  PRPFRF ...

   Time spent in section :  PRPFRF;  CPU=       0.00;  WALL=      0.00


   Start running section :  PRP3DR ...

   Time spent in section :  PRP3DR;  CPU=       0.00;  WALL=      0.00


   Start running section :  PRDPPD ...

   Time spent in section :  PRDPPD;  CPU=       0.00;  WALL=      0.00


   Start running section :  PRMISD ...

   Time spent in section :  PRSMID;  CPU=       0.00;  WALL=      0.01


   Start running section :  PRP4DR ...
  
 *** ERROR #  15 ***
 CQUAD4 element 530 is distorted (zero or negative Jacobian).

   Start running section :  PRPSUM ...

   Time spent in section :  PRPSUM;  CPU=       0.05;  WALL=      0.08


   Start running section :  PRPMI4 ...

TIME SPENT IN MODULE :  PREPRO;  CPU=       0.25;  WALL=      1.12

 Detailed disk usage: 
	High usage overall   :    0.0 MiB,
	Solver scratch       :    0.0 MiB,
	Internal database    :    0.0 MiB,
	Out-of-core assembly :    0.0 MiB,
	Temporary files      :    0.0 MiB.

SOLUTION COMPLETED, THE FOLLOWING IS CPU/WALL CLOCK SUMMARY (IN SECONDS):

TOTAL TIME SPENT IN MODULE :READ    ;  CPU=       0.25;  WALL=      0.30
TOTAL TIME SPENT IN MODULE :PREPR1  ;  CPU=       0.00;  WALL=      0.01
TOTAL TIME SPENT IN MODULE :DESIGN  ;  CPU=       0.02;  WALL=      0.01
   Total time spent in section :PRDMGR  ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PRROTD  ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PRP2DR  ;  CPU=       0.03;  WALL=      0.03
   Total time spent in section :PRPFT1  ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PRPACO  ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PRDMIG  ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PRPDDM  ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PRPROF  ;  CPU=       0.05;  WALL=      0.04
   Total time spent in section :PRPFRF  ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PRP3DR  ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PRDPPD  ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PRSMID  ;  CPU=       0.00;  WALL=      0.01
   Total time spent in section :PRPSUM  ;  CPU=       0.05;  WALL=      0.08
TOTAL TIME SPENT IN MODULE :PREPRO  ;  CPU=       0.25;  WALL=      1.12

CUMULATIVE RUN TIME:     CPU=        0.52;     WALL=        1.44

