 Program execution started at Tue Oct 30 13:33:05 2018
 Command line arguments:
 L:/formula/disk_proverka/disk.fem
 -optskip
 -aif
  

TIME SPENT IN MODULE :    READ;  CPU=       0.27;  WALL=      0.28


START RUNNING MODULE :  PREPR1 ...

TIME SPENT IN MODULE :  PREPR1;  CPU=       0.00;  WALL=      0.01


START RUNNING MODULE :  DESIGN ...

TIME SPENT IN MODULE :  DESIGN;  CPU=       0.00;  WALL=      0.01


START RUNNING MODULE :  PREPRO ...

   Start running section :  PRDMGR ...

   Time spent in section :  PRDMGR;  CPU=       0.00;  WALL=      0.01


   Start running section :  PRROTD ...

   Time spent in section :  PRROTD;  CPU=       0.00;  WALL=      0.00


   Start running section :  PRP2DR ...

   Time spent in section :  PRP2DR;  CPU=       0.03;  WALL=      0.02


   Start running section :  PRPACO ...

   Start running section :  PRPFT1 ...

   Time spent in section :  PRPFT1;  CPU=       0.00;  WALL=      0.00


   Time spent in section :  PRPACO;  CPU=       0.00;  WALL=      0.00


   Start running section :  PRDMIG ...

   Time spent in section :  PRDMIG;  CPU=       0.00;  WALL=      0.00


   Start running section :  PRPDDM ...

   Time spent in section :  PRPDDM;  CPU=       0.00;  WALL=      0.00


   Start running section :  PRPROF ...

   Time spent in section :  PRPROF;  CPU=       0.06;  WALL=      0.06


   Start running section :  PRPFRF ...

   Time spent in section :  PRPFRF;  CPU=       0.00;  WALL=      0.00


   Start running section :  PRP3DR ...

   Time spent in section :  PRP3DR;  CPU=       0.00;  WALL=      0.00


   Start running section :  PRDPPD ...

   Time spent in section :  PRDPPD;  CPU=       0.00;  WALL=      0.00


   Start running section :  PRMISD ...

   Time spent in section :  PRSMID;  CPU=       0.00;  WALL=      0.00


   Start running section :  PRP4DR ...

   Time spent in section :  PRP4DR;  CPU=       0.39;  WALL=      0.40


   Start running section :  PROPT1 ...

   Time spent in section :  PROPT1;  CPU=       0.00;  WALL=      0.00


   Start running section :  PRMIS2 ...

   Time spent in section :  PRMIS2;  CPU=       0.02;  WALL=      0.01


   Start running section :  PRPSL4 ...

   Time spent in section :  PRPSL4;  CPU=       0.69;  WALL=      2.50


   Start running section :  PRPMI1 ...

   Time spent in section :  PRPMI1;  CPU=       0.05;  WALL=      2.71


   Start running section :  PRPFAT ...

   Time spent in section :  PRPFAT;  CPU=       0.00;  WALL=      0.00


   Start running section :  PRPEST ...

   Time spent in section :  PRPEST;  CPU=       0.00;  WALL=      0.00


   Start running section :  PRPMI2 ...

   Time spent in section :  PRPMI2;  CPU=       0.00;  WALL=      0.00


   Start running section :  PRPMMO ...

   Time spent in section :  PRPMMO;  CPU=       0.00;  WALL=      0.00


   Start running section :  PRPMI3 ...

   Time spent in section :  PRPMI3;  CPU=       0.00;  WALL=      0.00


   Start running section :  PRPDSK ...

   Time spent in section :  PRPDSK;  CPU=       0.00;  WALL=      0.00


   Start running section :  PRPSUM ...

   Time spent in section :  PRPSUM;  CPU=       0.00;  WALL=      0.01


   Start running section :  PRPMI4 ...

   Time spent in section :  PRPMI4;  CPU=       0.00;  WALL=      0.00


TIME SPENT IN MODULE :  PREPRO;  CPU=       1.34;  WALL=      6.73


ITERATION   0

START RUNNING MODULE : CHECKEL ...

TIME SPENT IN MODULE : CHECKEL;  CPU=       0.03;  WALL=      0.06


START RUNNING MODULE :  SOLVER ...

   Start running section :  PRASMB ...

   Time spent in section :  PRASMB;  CPU=       0.00;  WALL=      0.00


   Start running section :  SPASMB ...

   Time spent in section :  SPASMB;  CPU=       0.69;  WALL=      8.45


   Solving subcase          1

   Solving subcase          1

   Solving subcase          1

   Start running section :  AUSPC2 ...

   Time spent in section :  AUSPC2;  CPU=       0.50;  WALL=      9.02


   Start running section :  PREFCT ...

   Time spent in section :  PREFCT;  CPU=       0.02;  WALL=      0.08


   Start running section :  INPTVM ...

   Time spent in section :  INPTVM;  CPU=       0.22;  WALL=      0.21


   Start running section :  FCTMTX ...

   Time spent in section :  FCTMTX;  CPU=       1.34;  WALL=      1.82


   Start running section :  SOLRHS ...

   Time spent in section :  SOLRHS;  CPU=       0.05;  WALL=      0.76


   Start running section :  STRENR ...

   Time spent in section :  STRENR;  CPU=       0.05;  WALL=      0.06


   Start running section :  KINENR ...

   Time spent in section :  KINENR;  CPU=       0.00;  WALL=      0.00


   Start running section :  OBJFUN ...

   Time spent in section :  OBJFUN;  CPU=       0.00;  WALL=      0.00


TIME SPENT IN MODULE :  SOLVER;  CPU=       2.89;  WALL=     20.74


START RUNNING MODULE :  STRESS ...
  
 PROGRAM TERMINATED BY USER INTERVENTION.
  
