 Program execution started at Tue Oct 30 13:45:08 2018
 Command line arguments:
 L:/formula/disk_proverka/disk.fem
 -optskip
 -aif
  

TIME SPENT IN MODULE :    READ;  CPU=       0.23;  WALL=      0.27


START RUNNING MODULE :  PREPR1 ...

TIME SPENT IN MODULE :  PREPR1;  CPU=       0.00;  WALL=      0.02


START RUNNING MODULE :  DESIGN ...

TIME SPENT IN MODULE :  DESIGN;  CPU=       0.00;  WALL=      0.01


START RUNNING MODULE :  PREPRO ...

   Start running section :  PRDMGR ...

   Time spent in section :  PRDMGR;  CPU=       0.00;  WALL=      0.00


   Start running section :  PRROTD ...

   Time spent in section :  PRROTD;  CPU=       0.00;  WALL=      0.00


   Start running section :  PRP2DR ...

   Time spent in section :  PRP2DR;  CPU=       0.03;  WALL=      0.03


   Start running section :  PRPACO ...

   Start running section :  PRPFT1 ...

   Time spent in section :  PRPFT1;  CPU=       0.00;  WALL=      0.00


   Time spent in section :  PRPACO;  CPU=       0.00;  WALL=      0.00


   Start running section :  PRDMIG ...

   Time spent in section :  PRDMIG;  CPU=       0.00;  WALL=      0.00


   Start running section :  PRPDDM ...

   Time spent in section :  PRPDDM;  CPU=       0.00;  WALL=      0.00


   Start running section :  PRPROF ...

   Time spent in section :  PRPROF;  CPU=       0.05;  WALL=      0.06


   Start running section :  PRPFRF ...

   Time spent in section :  PRPFRF;  CPU=       0.00;  WALL=      0.00


   Start running section :  PRP3DR ...

   Time spent in section :  PRP3DR;  CPU=       0.00;  WALL=      0.00


   Start running section :  PRDPPD ...

   Time spent in section :  PRDPPD;  CPU=       0.00;  WALL=      0.00


   Start running section :  PRMISD ...

   Time spent in section :  PRSMID;  CPU=       0.02;  WALL=      0.01


   Start running section :  PRP4DR ...

   Time spent in section :  PRP4DR;  CPU=       0.39;  WALL=      0.38


   Start running section :  PROPT1 ...

   Time spent in section :  PROPT1;  CPU=       0.00;  WALL=      0.00


   Start running section :  PRMIS2 ...

   Time spent in section :  PRMIS2;  CPU=       0.00;  WALL=      0.01


   Start running section :  PRPSL4 ...

   Time spent in section :  PRPSL4;  CPU=       0.73;  WALL=      3.29


   Start running section :  PRPMI1 ...

   Time spent in section :  PRPMI1;  CPU=       0.19;  WALL=      2.92


   Start running section :  PRPFAT ...

   Time spent in section :  PRPFAT;  CPU=       0.00;  WALL=      0.00


   Start running section :  PRPEST ...

   Time spent in section :  PRPEST;  CPU=       0.00;  WALL=      0.00


   Start running section :  PRPMI2 ...

   Time spent in section :  PRPMI2;  CPU=       0.00;  WALL=      0.00


   Start running section :  PRPMMO ...

   Time spent in section :  PRPMMO;  CPU=       0.00;  WALL=      0.00


   Start running section :  PRPMI3 ...

   Time spent in section :  PRPMI3;  CPU=       0.00;  WALL=      0.00


   Start running section :  PRPDSK ...

   Time spent in section :  PRPDSK;  CPU=       0.00;  WALL=      0.00


   Start running section :  PRPSUM ...

   Time spent in section :  PRPSUM;  CPU=       0.02;  WALL=      0.02


   Start running section :  PRPMI4 ...

   Time spent in section :  PRPMI4;  CPU=       0.00;  WALL=      0.00


TIME SPENT IN MODULE :  PREPRO;  CPU=       1.52;  WALL=      7.75


ITERATION   0

START RUNNING MODULE : CHECKEL ...

TIME SPENT IN MODULE : CHECKEL;  CPU=       0.05;  WALL=      0.06


START RUNNING MODULE :  SOLVER ...

   Start running section :  PRASMB ...

   Time spent in section :  PRASMB;  CPU=       0.00;  WALL=      0.00


   Start running section :  SPASMB ...

   Time spent in section :  SPASMB;  CPU=       0.88;  WALL=      7.91


   Solving subcase          1

   Solving subcase          1

   Solving subcase          1

   Start running section :  AUSPC2 ...

   Time spent in section :  AUSPC2;  CPU=       0.42;  WALL=      8.96


   Start running section :  PREFCT ...

   Time spent in section :  PREFCT;  CPU=       0.02;  WALL=      0.05


   Start running section :  INPTVM ...

   Time spent in section :  INPTVM;  CPU=       0.19;  WALL=      0.19


   Start running section :  FCTMTX ...

   Time spent in section :  FCTMTX;  CPU=       1.36;  WALL=      1.53


   Start running section :  SOLRHS ...

   Time spent in section :  SOLRHS;  CPU=       0.06;  WALL=      1.78


   Start running section :  STRENR ...

   Time spent in section :  STRENR;  CPU=       0.08;  WALL=      0.07


   Start running section :  KINENR ...

   Time spent in section :  KINENR;  CPU=       0.00;  WALL=      0.00


   Start running section :  OBJFUN ...

   Time spent in section :  OBJFUN;  CPU=       0.00;  WALL=      0.00


TIME SPENT IN MODULE :  SOLVER;  CPU=       3.00;  WALL=     20.92


START RUNNING MODULE :  STRESS ...

TIME SPENT IN MODULE :  STRESS;  CPU=       0.52;  WALL=      2.96


START RUNNING MODULE :CONVERGE ...

TIME SPENT IN MODULE :CONVERGE;  CPU=       0.00;  WALL=      0.01


START RUNNING MODULE :   PRINT ...

TIME SPENT IN MODULE :   PRINT;  CPU=       0.00;  WALL=      0.01


START RUNNING MODULE : RESULTS ...

   Start running section :      HM ...

   Time spent in section :      HM;  CPU=       0.69;  WALL=     12.12


   Start running section :     H3D ...

   Time spent in section :     H3D;  CPU=       0.50;  WALL=      1.37


   Start running section :    MISC ...

   Time spent in section :    MISC;  CPU=       0.00;  WALL=      0.03

  
 ANALYSIS COMPLETED.
  

TIME SPENT IN MODULE : RESULTS;  CPU=       1.19;  WALL=     13.86


START RUNNING MODULE :FINISHUP ...

TIME SPENT IN MODULE :FINISHUP;  CPU=       0.00;  WALL=      0.30

 Detailed disk usage: 
	High usage overall   :   97.4 MiB,
	Solver scratch       :    4.0 MiB,
	Internal database    :   95.4 MiB,
	Out-of-core assembly :    0.0 MiB,
	Temporary files      :    4.5 MiB.

SOLUTION COMPLETED, THE FOLLOWING IS CPU/WALL CLOCK SUMMARY (IN SECONDS):

TOTAL TIME SPENT IN MODULE :READ    ;  CPU=       0.23;  WALL=      0.27
TOTAL TIME SPENT IN MODULE :PREPR1  ;  CPU=       0.00;  WALL=      0.02
TOTAL TIME SPENT IN MODULE :DESIGN  ;  CPU=       0.00;  WALL=      0.01
   Total time spent in section :PRDMGR  ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PRROTD  ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PRP2DR  ;  CPU=       0.03;  WALL=      0.03
   Total time spent in section :PRPFT1  ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PRPACO  ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PRDMIG  ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PRPDDM  ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PRPROF  ;  CPU=       0.05;  WALL=      0.06
   Total time spent in section :PRPFRF  ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PRP3DR  ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PRDPPD  ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PRSMID  ;  CPU=       0.02;  WALL=      0.01
   Total time spent in section :PRP4DR  ;  CPU=       0.39;  WALL=      0.38
   Total time spent in section :PROPT1  ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PRMIS2  ;  CPU=       0.00;  WALL=      0.01
   Total time spent in section :PRPSL4  ;  CPU=       0.73;  WALL=      3.29
   Total time spent in section :PRPMI1  ;  CPU=       0.19;  WALL=      2.92
   Total time spent in section :PRPFAT  ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PRPEST  ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PRPMI2  ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PRPMMO  ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PRPMI3  ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PRPDSK  ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PRPSUM  ;  CPU=       0.02;  WALL=      0.02
   Total time spent in section :PRPMI4  ;  CPU=       0.00;  WALL=      0.00
TOTAL TIME SPENT IN MODULE :PREPRO  ;  CPU=       1.52;  WALL=      7.75
TOTAL TIME SPENT IN MODULE :CHECKEL ;  CPU=       0.05;  WALL=      0.06
   Total time spent in section :PRASMB  ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :SPASMB  ;  CPU=       0.88;  WALL=      7.91
   Total time spent in section :AUSPC2  ;  CPU=       0.42;  WALL=      8.96
   Total time spent in section :PREFCT  ;  CPU=       0.02;  WALL=      0.05
   Total time spent in section :INPTVM  ;  CPU=       0.19;  WALL=      0.19
   Total time spent in section :FCTMTX  ;  CPU=       1.36;  WALL=      1.53
   Total time spent in section :SOLRHS  ;  CPU=       0.06;  WALL=      1.78
   Total time spent in section :STRENR  ;  CPU=       0.08;  WALL=      0.07
   Total time spent in section :KINENR  ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :OBJFUN  ;  CPU=       0.00;  WALL=      0.00
TOTAL TIME SPENT IN MODULE :SOLVER  ;  CPU=       3.00;  WALL=     20.92
TOTAL TIME SPENT IN MODULE :STRESS  ;  CPU=       0.52;  WALL=      2.96
TOTAL TIME SPENT IN MODULE :CONVERGE;  CPU=       0.00;  WALL=      0.01
TOTAL TIME SPENT IN MODULE :PRINT   ;  CPU=       0.00;  WALL=      0.01
   Total time spent in section :HM      ;  CPU=       0.69;  WALL=     12.12
   Total time spent in section :H3D     ;  CPU=       0.50;  WALL=      1.37
   Total time spent in section :MISC    ;  CPU=       0.00;  WALL=      0.03
TOTAL TIME SPENT IN MODULE :RESULTS ;  CPU=       1.19;  WALL=     13.86
TOTAL TIME SPENT IN MODULE :FINISHUP;  CPU=       0.00;  WALL=      0.30

CUMULATIVE RUN TIME:     CPU=        6.50;     WALL=       46.16


TIME SPENT IN MODULE :   CLOSE;  CPU=       0.00;  WALL=      0.00

